zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 1
system = C64
main_ras_file = main.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,source\screen.ras, source\sounds.ras, main.ras, source\level.ras, source\game.ras, source\actors.ras, source/game.ras, source/actors.ras
project_path = C:/Users/gareth.alldread/iCloudDrive/iDocuments/dev/pickaxepete64/pete2/
zeropage_colormemory = $fc
remove_unused_symbols = 1
ignore_initial_jump = 0
current_file = source\game.ras
output_type = prg
data_header_sprites/sprites.flf = 6.9523e-310
var_zeropages = ,
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
data_header_sprites\sprites.flf = 0
data_header_charsets\charset.flf = 0
data_header_charsets/charset.flf = 6.95313e-310
exomizer_toggle = 0
zeropages_userdefined = ,
petmodel = 2001-8N
data_header_images\pete.flf = 1.08086e-311
data_header_charsets/combined.flf = 1.14847e-311
charset_ = :resources/character.rom
data_header_charsets\charset_16x16.flf = 1.14825e-311
